<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Grid - Démo 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/script.js"></script>


</head>
<body>

<!-- Images en haute définition et le CSS grid< -->

<header class="header-page">
    <div class="wrapper">

    </div>
</header>

<!-- Le guitariste -->

<section class="banniere-video">

    <video autoplay muted loop poster="images/Strum-Away.jpg">

        <source src="videos/Strum-Away.mp4" type="video/mp4">
        <source src="videos/Strum-Away.webm" type="video/webm">
        <source src="videos/Strum-Away.ogv" type="video/ogg">

        <img src="images/Strum-Away.jpg" alt="Le guitariste">

    </video>

    <img src="images/Strum-Away.jpg" alt="Le guitariste">

    <h2>Le guitariste</h2>

</section>

<!-- Bouton amplificateur de guitare -->
<!-- Joueur de guitare -->

<section class="contenu wrapper">
    <article>
        <header>
            <svg class="icon icon-spanner-outline">
                <use xlink:href="images/symbol-defs.svg#icon-spanner-outline"></use>
            </svg>
        </header>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto delectus exercitationem facilis
                harum nihil omnis possimus tempora velit.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim quasi quisquam rem!</p>
            <p>Lorem ipsum dolor sit amet, consectetur.</p>
        </div>

        <img src="images/amplicateur.jpg" alt="Bouton amplificateur de guitare"/>

        </article>

        <article>
            <header>
                <svg class="icon icon-weather-partly-sunny">
                    <use xlink:href="images/symbol-defs.svg#icon-weather-partly-sunny"></use>
                </svg>
            </header>
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto delectus exercitationem facilis
                    harum nihil omnis possimus tempora velit.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim quasi quisquam rem!</p>
                <p>Lorem ipsum dolor sit amet, consectetur.</p>
            </div>

            <img src="images/guitariste.jpg" alt="Joueur de guitare"/>

        </article>
</section>


<!-- Photo by Lukas from Pexels -->
<!-- Photo by Everson Mayer from Pexels -->
<!-- From Pixabay -->


<!-- Main de guitariste -->

</body>
</html>